22	MATERIAS PRIMAS SUB. DE CONSUMO	R
221	Materias primas	I
2211	Mp-Existências	M
2212	Mp-Ap.Custo exist.vend.e cons.	M
222	Materias subsidiarias	I
2221	Ms-Existências	M
2222	Ms-Ap.Custo exist.vend.e cons.	M
223	Materiais diversos	I
2231	Md-Existências	M
2232	Md-Ap.Custo exist.vend.e cons.	M
224	Embalagens de consumo	I
2241	Ec-Existências	M
2242	Ec-Ap.Custo exist.vend.e cons.	M
225	Outros materiais	I
2251	Om-Existências	M
2252	Om-Ap.Custo exist.vend.e cons.	M
229	Adiantamentos a Fornecedores	M
23	PRODUTOS E TRABALHOS EM CURSO	R
231	Ptc-Existências	M
232	...	M
24	PRODUTOS ACABADOS E INTERMÉDIOS	R
241	Produtos acabados	I
2411	Pa-Existências	M
242	Produtos intermedios	I
2421	Pa-Existências	M
249	Em poder de terceiros	I
2491	Ppt-Existências	M
25	SUB-PRODUTOS DESP.,RESIDUOS REFUGO	R
251	Sub-produtos	I
2511	Sp-Existências	M
252	Desperdicios, residuos e refugos	I
2521	Drr-Existências	M
26	MERCADORIAS	R
261	Mercadorias	I
2611	Mp-Existências	M
2612	Mp-Ap.Custo exist.vend.e cons.	M
262	Imobilizado	M
264	Embalagens	I
2641	Em-Existências	M
2642	Em-Ap.Custo exist.vend.e cons.	M
269	Em poder de terceiros	I
2691	Mercadorias	I
26911	Mp-Existências	M
27	MATERIAS PRIMAS,MERC,MAT,TRANSITO	R
271	Materias primas	I
2711	Mp.-Mercado Nacional	M
2712	Mp.-Mercado Africano	M
2713	Mp.-Outros Mercados	M
272	Outros materiais	I
2721	Om.-Mercado Nacional	M
2722	Om.-Mercado Africano	M
2723	Om.-Outros Mercados	M
273	Mercadorias	I
2731	Mr.-Mercado Nacional	M
2732	Mr.-Mercado Africano	M
2733		Mr.-Outros Mercados	M
28		ADIANT.POR CONTA DE COMPRAS	R
281		Materias-primas e outros materiais	I
2811		Mp.-Mercado Nacional	I
281112	Mp.-Mercado Estrangeiro	M
2812		Mp.-Mercado Africano	M
2813		Mp.-Outros Mercados	M
282		Mercadorias		I
2821		Mr.-Mercado Nacional	M
2822		Mr.-Mercado Africano	M
2823		Mr.-Outros Mercados	M
29		PROVISÃO P/DEPRE. DE EXISTENCIAS	R
291		...	M
292		Materias-primas subsidi. e consumo	I
2921		Materias-primas subsidi. e consumo	M
293		Produtos e trabalhos em curso	I
2931		Produtos e trabalhos em curso	M
294		Produtos acabados e intermedios	I
2941		Produtos acabados e intermedios	M
295		Sub-prod.,desperdicios,residuos ref	I
2951		Sub-prod.,desperdicios,residuos ref	M
296		Mercadorias		M
31		CLIENTES		R
311		Clientes correntes		I
3111	Grupo	I
31111	Subsidiarias	I
311111	Nacionais	M
311112	Estrangeiros	M
31112	Associadas	I
311121	Nacionais	M
311122	Estrangeiros	M
3112	Não grupo	I
31121	Nacionais	I
31122	Estrangeiros	M
312		Clientes-titulos a receber	I
3121	Grupo	I
31211	Subsidiarias	I
312111	Nacionais	M
312112	Estrangeiros	M
31212	Associadas	I
312121	Nacionais	M
312122	Estrangeiros	M
3122	Não grupo	I
31221	Nacionais	M
31222	Estrangeiros	M
313		Clientes-titulos descontados	I
3131	Grupo	I
31311	Subsidiarias	I
313111	Nacionais	M
313112	Estrangeiros	M
31312	Associadas	I
313121	Nacionais	M
313122	Estrangeiros	M
3132	Não grupo	I
31321	Nacionais	M
31322	Estrangeiros	M
314		Compras-Embalagens	M
316		Compras-Mat. Primas,Subsid.,Consumo	I
3162	Compras-Matérias Subsidiárias	M
3163	Compras-Materiais Diversos	M
317		Clientes Retenções		I
3171	Retenções Lei7/97		I
318		Clientes de cobrança duvidosa	I
3181	Clientes correntes		I
31812	Não grupo		I
318121	Nacionais		I
318121034	Pumangol,SA		M
318121100	Motortech serviços		M
318122	Estrangeiros		M
3182	Clientes-titulos		I
31822	Não grupo		I
318221	Nacionais		M
318222	Estrangeiros		M
31862	Desc.Abat.Cmp-Matérias Subsidiárias	M
319		Clientes-saldos credores		I
3191	Adiantamentos		I
31912	Não grupo		I
319121	Nacionais		I
3192	Embalagens a devolver		I
31922	Não grupo		I
319221	Nacionais		M
319222	Estrangeiros		M
3193	Material á consignação		I
31932	Não grupo		I
319321	Nacionais		M
319322	Estrangeiros		M
32		FORNECEDORES		R
321		Fornecedores-correntes		I
3211	Grupo	I
32111	Subsidiarias	I
321111	Nacionais	I
32112	Associadas	I
321121	Nacionais	M
321122	Estrangeiros	M
3212	Não grupo	I
32121	Nacionais	I
32121101	TDA-Auto Competição Angola Lda	I
32121102	SLE-Comércio e Indústria de Material Elétrico Lda	I
32121103	GracyEsperança, Lda	I
32121104	PintaSoyo, Lda	I
32122	Estrangeiros	I
322		Fornecedores-titulos a pagar	I
3221	Grupo	I
32211	Subsidiarias	I
322111	Nacionais	M
322112	Estrangeiros	M
32212	Associadas	I
322121	Nacionais	M
322122	Estrangeiros	M
3222	Não grupo	I
32221	Nacionais	I
328		Fornecedores-fac.em rec.conferencia	I
3281	...	M
3282	Não grupo	I
32821	Nacionais	M
32822	Estrangeiros	M
329		Fornecedores-saldos devedores	I
3291	Adiantamentos		I
32912	Não grupo		I
329121	Nacionais		I
329122	Estrangeiros		M
3292	Embalagens a devolver		I
32922	Não grupo		I
329221	Nacionais		M
329222	Estrangeiros		I
32922201	Metalosul, Lda.		M
3293	Material á consignação		I
32932	Não grupo		I
329321	Nacionais		M
329322	Estrangeiros		M
33		EMPRESTIMOS		R
331		Emprestimos bancários		I
3311	Curto prazo		I
33111	Moeda nacional		I
3311101	Banco Millennium		M
33112	Moeda estrangeira		I
3311201	Banco................		M
3312	Médio e longo prazo		I
33121	Moeda nacional		I
3312101	Banco.....		M
33122	Moeda estrangeira		I
3312201	Banco................		M
332		Emprestimos por obrigaçõs		I
3321	Convertiveis		I
33211	Entidade grupo		M
33212	Entidade não grupo		M
3322	Não convertiveis		I
33221	Entidade grupo		M
33222	Entidade não grupo		M
333		Emprestimos p/tittulos de particip 	I
3331	Entidade grupo		M
3332	Entidade não grupo		M
339		Outros emprestimos obtidos		I
3391	Curto prazo		I
33911	Entidade grupo		M
33912	Entidade não grupo		M
3392	Médio e longo prazo		I
33921	Entidade grupo		M
33922	Entidade não grupo		M
34		ESTADO		R
341		Imposto s/ lucros		I
3411	IL- imposto corrente		M
3412	IL- Provisório		M
3413	IL- retenção na fonte		I
34131	Rf - juros bancarios		M
34132	Retenção na Fonte - Lei 19/14 Cliente		M
34133	3.5%		M
3415	IL - apuramento		M
3416	IL - apagar		M
3417	IL - a recuperar		M
342		Imposto de produção e consumo		I
3421	Imposto de produção e consumo		I
34211	taxa reduzida		M
342121	IPC-LIQ.-PR.SERV.-TXRED-MERC. NAC.		M
342311	IPC-LIQ.-OP.GER-VND-TXRED-MERC.NAC.		M
342312	IPC-LIQ.-OP.GER-VND-TXNOR-MERC.NAC.		M
342313	IPC LIQ.OP.GERAIS VND TX.AG.I MN.		M
342314	IPC LIQ.OP.GERAIS VND TX.AG.II MN.		M
342321	IPC-LIQ.-PR.SERV.-TXRED-MERC. NAC.		M
342322	IPC-LIQ.-PR.SERV.-TXNOR-MERC. NAC.		M
3424111	IPC-REG. FE-VENDAS-TXRED-MERC. NAC.		M
3424112	IPC-REG. FE-VENDAS-TXNOR-MERC. NAC.		M
3424113	IPC REG. FE VENDAS TAXA AGR.I-MERC.		M
3424114	IPC REG. FE VENDAS TAXA AGR.II-MERC		M
342421	IPC REG.FE P.S.TX RED MERC. NAC.		M
342422	IPC-REG.FE-PR.SERV.-TXNOR-MERC.NAC.		M
343		Imposto de rendimento de trabalho	I
3431	IRT		M
3432	IRT CP		M
344		Imposto de circulação		I
3441	Imposto de circulação		M
345		Imposto sobre o valor Acrescentado	I
3451	IVA Suportado		I
34511	Existências		M
34512	Meios Fixos e Investimentos		M
34513	Outros Bens e Serviços		M
3452		IVA - Dedutível		I
34521	IVA - Dedutível - Existências		I
345211	IVA - Dedutível - Existências - 14%		I
3452111	IVA - Dedutível - Existências- M. interno		I
34521111	IVA - Dedutível - Existências- M. interno  - 14%		M
34521112	IVA - Dedutível - Existências- M. interno  - IVA Cativo 14%		M
3452112	IVA - Dedutível - Existências - M. externo		I
34521121	IVA - Dedutível - Existências - M. externo - 14%		M
345212	IVA - Dedutível - Existências - 2%		I
3452121	IVA - Dedutível - Existências- M. interno		I
34521211	IVA - Dedutível - Existências- M. interno  - 2%		M
34521212	IVA - Dedutível - Existências- M. interno  - IVA Cativo 2%		M
3452122	IVA - Dedutível - Existências - M. externo		I
34521221	IVA - Dedutível - Existências - M. externo - 2%		M
34522	IVA - Dedutível - Meios Fixos e Investimentos		I
345221	IVA - Dedutível - Meios Fixos e Invest. - 14%		I
3452211	IVA - Dedutível - Meios Fixos e Invest. - M. interno		I
34522111	IVA - Dedutível - Meios Fixos e Invest. - M. interno  - 14%		M
34522112	IVA - Dedutível - Meios Fixos e Invest. - M. interno  - IVA Cativo - 14%		M
3452212	IVA - Dedutível - Meios Fixos e Invest. - M. externo		I
34522121	IVA - Dedutível - Meios Fixos e Invest. - M. externo - 14%		M
345222	IVA - Dedutível - Meios Fixos e Invest. - 2%		I
3452221	IVA - Dedutível - Meios Fixos e Invest. - M. interno		I
34522211	IVA - Dedutível - Meios Fixos e Invest. - M. interno  - 2%		M
34522212	IVA - Dedutível - Meios Fixos e Invest. - M. interno  - IVA Cativo - 2%		M
3452222	IVA - Dedutível - Meios Fixos e Invest. - M. externo		I
34522221	IVA - Dedutível - Meios Fixos e Invest. - M. externo - 2%		M
34523	IVA - Ded. - Outros bens e Serviços		I
345231	IVA - Ded. - Outros Bens		I
3452311	IVA - Ded. - Outros Bens  - 14%		I
34523111	IVA - Ded. - Outros Bens - M.interno		I
345231111	IVA - Ded. - Outros Bens - M.interno - 14%		M
345231112	IVA - Ded. - Outros Bens - M.interno - IVA Cativo - 14%		M
34523112	IVA - Ded. - Outros Bens - M.externo		I
345231121	IVA - Ded. - Outros Bens - M.externo - 14%		M
3452312	IVA - Ded. - Outros Bens  - 2%		I
34523121	IVA - Ded. - Outros Bens - M.interno		I
345231211	IVA - Ded. - Outros Bens - M.interno - 2%		M
345231212	IVA - Ded. - Outros Bens - M.interno - IVA Cativo - 2%		M
34523122	IVA - Ded. - Outros Bens - M.externo		I
345231221	IVA - Ded. - Outros Bens - M.externo - 2%		M
345232	IVA Dedutível - Serviços		I
3452321	IVA Dedutível - Serviços - 14%		I
34523211	IVA Dedutível - Serviços - Mercado Interno		I
345232111	IVA Dedutível - Serviços - M. interno  - 14%		M
345232112	IVA Dedutível - Serviços - M. interno  - IVA Cativo - 14%		M
34523212	IVA Dedutível - Serviços - Mercado externo		I
345232121	IVA Dedutível - Serviços - Mercado externo - Autoliquidação - 14%		M
3452322	IVA Dedutível - Serviços - 2%		I
34523221	IVA Dedutível - Serviços - Mercado Interno		I
345232211	IVA Dedutível - Serviços - M. interno  - 2%		M
345232212	IVA Dedutível - Serviços - M. interno  - IVA Cativo - 2%		M
34523222	IVA Dedutível - Serviços - Mercado externo		I
345232221	IVA Dedutível - Serviços - Mercado externo - Autoliquidação - 2%		M
3453		IVA - Liquidado		I
34531	IVA Liq. - Op. gerais		I
345311	IVA Liq. - Op. gerais - Vendas		I
3453111	IVA Liq. - Op. gerais - Vendas-14%		I
34531111	IVA Liq. - Op. gerais - Vendas - M.interno		I
345311111	IVA Liq. - Op. gerais - Vendas - M.interno - 14%		M
345311112	IVA Liq. - Op. gerais - Vendas - M.interno - IVA Cativo - 14%		M
3453112	IVA Liq. - Op. gerais - Vendas-2%		I
34531121	IVA Liq. - Op. gerais - Vendas - M.interno		I
345311211	IVA Liq. - Op. gerais - Vendas - M.interno - 2%		M
345311212	IVA Liq. - Op. gerais - Vendas - M.interno - IVA Cativo - 2%		M
345312	IVA Liq. - Op. gerais - Prest. Serv.		I
3453121	IVA Liq. - Op. gerais - Prest. Serv.-14%		I
34531211	IVA Liq. - Op. gerais - Prest. Serv. - M.interno		I
345312111	IVA Liq. - Op. gerais - Prest. Serv. - M.interno - 14%		M
345312112		IVA Liq. - Op. gerais - Prest. Serv. - M.interno - IVA Cativo - 14%	M
3453122		IVA Liq. - Op. gerais - Prest. Serv.-2%	I
34531221		IVA Liq. - Op. gerais - Prest. Serv. - M.interno	I
345312211		IVA Liq. - Op. gerais - Prest. Serv. - M.interno - 2%	M
345312212		IVA Liq. - Op. gerais - Prest. Serv. - M.interno - IVA Cativo - 2%	M
345313		IVA Liq. - Op. gerais - Adiantamentos	I
3453131		IVA Liq. - Op. gerais - Adiant.-14%	I
34531311		IVA Liq. - Op. gerais - Adiant. - M.interno	I
345313111	IVA Liq. - Op. gerais - Adiant. - M.interno - 14%	M
345313112	IVA Liq. - Op. gerais - Adiant. - M.interno - IVA Cativo - 14%	M
3453132		IVA Liq. - Op. gerais - Adiant.-2%	I
34531321		IVA Liq. - Op. gerais - Adiant. - M.interno	I
345313211	IVA Liq. - Op. gerais - Adiant. - M.interno - 2%	M
345313212	IVA Liq. - Op. gerais - Adiant. - M.interno - IVA Cativo - 2%	M
345319		IVA Liq. - Op. gerais - Autoliq.	I
3453191		IVA Liq. - Op. gerais - Autoliq.- Serv.	I
34531911		IVA Liq. - Op. gerais - Autoliq.- Serv.-14%	M
34531912		IVA Liq. - Op. gerais - Autoliq.- Serv.-2%	M
EOF2
